<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <title>tete</title>
        <script>
        var blocklist = new Array();

        blocklist["IMG"] = [["src", /.*doubleclick.net.*/],
                            ["src", /.*gx101.com.*/],
                            ["src", /.*liligo.com.*/],
                            ["src", /.*last.fm\/adserver.*/]];

        blocklist["embed"] = [["src", /.*/]];

        blocklist["SCRIPT"] = [["src", /.*doubleclick.net.*/]];

        blocklist["A"] = [["href", /#/]];

        blocklist["IFRAME"] = [["src", /.*gogoanime.*/],
                               ["name", /.*google_ads.*/],
                               ["src", /.*/],
                               ["id", /.*ad-google.*/]];

        function adblock(event)
        {
            var tag = event.target.tagName;
            console.log(tag)
            if (!blocklist[tag])
                return;
            for(var i = 0; i < blocklist[tag].length; i++) {
                if (event.target.getAttribute(blocklist[tag][i][0])) {
                    if (event.target.getAttribute(blocklist[tag][i][0]).match(blocklist[tag][i][1])) {
                        event.preventDefault();

                        return;
                    }
                }
            }
        }

        document.addEventListener("beforeload", adblock, true);
    </script>
        <style>
            html {
                background: black;
            }

            body {
                margin:0 auto;
                color: white;
            }
            #episodes::-webkit-scrollbar {
                width: 1em;
            }

            #episodes::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            }

            #episodes::-webkit-scrollbar-thumb {
              background-color: green;
              outline: 1px solid slategrey;
            }
            ul {
            padding:5px;
            }
            #player { float:left; }
            #episodes {
            float: left;
            height: 600px;
            overflow-y:scroll;

            }
        </style>
    </head>
    <body>
    <div id="player">
         <iframe frameborder="0" height="600" width="800" src="http://videowing.me/embed?w=800&h=600&video=ongoing/terra_formars_-_11.mp4"></iframe>
    </div>
    <div id="episodes">
        <ul id="episodes-list">
        </ul>
    </div>

            <script type="text/javascript">
             var arr_from_json = JSON.parse( '{"links": [["http://gateway.videofun.me/videos/ongoing/terra_formars_-_11.mp4?st=8w304HODxREVmpQW2Nex9w&e=1418002888&server=videofun"], ["http://gateway2.play44.net/at/nw/terra_formars_-_11.mp4?st=zulcUDv-P5KXspkfzQ6q7g&e=1418002618&server=play44"], ["http://gateway.play44.net/at/nw/terra_formars_-_11.mp4?st=zulcUDv-P5KXspkfzQ6q7g&e=1418002618&server=byzoo"]], "title": "Terra Formars Episode 11"}' );
             $('title').text(arr_from_json.title);
             $.each(arr_from_json.links, function(k,v){
                $('#episodes-list').append('<li><span class="external" data-url="'+v[0]+'">Link '+k+'</span><li>');
             });

            $('span.external').on('click', function(e){

             });


            </script>
    </body>
    </html>
