
        <html>
    <head>
        <script type="text/javascript" src="/home/jmeireles/PycharmProjects/anime/gui/jwplayer.js"></script>
        <script type="text/javascript">jwplayer.key="sZhno26KBTT4wkrwM5dYR7Gv2ncG0T/DTjmDlQ==";</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <title>tete</title>
        <style>
            html {
                background: black;
            }

            body {
                margin:0 auto;
                color: white;
            }
            #episodes::-webkit-scrollbar {
                width: 1em;
            }

            #episodes::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            }

            #episodes::-webkit-scrollbar-thumb {
              background-color: green;
              outline: 1px solid slategrey;
            }
            ul {
            padding:5px;
            }
            #player { float:left; }

        </style>
    </head>
    <body>
    <div id="player">
         <div id="myElement">Loading the player...</div>
    </div>
    <div id="episodes">
        <ul id="episodes-list">
        </ul>
    </div>

            <script type="text/javascript">
                jwplayer("myElement").setup({
                    autostart: true,
                    timeoutInSeconds: 20,
                    height: 600,
                    width: 800,
                    file: "http://videofun.me/embed?h=600&video=ongoing%2Fterra_formars_-_01.mp4&w=800"
                });

            </script>
    </body>
    </html>

        